# khn

./: pom.xml
src/main/java/application/: ControllerExceptionHandler.java  EntityExceptionHandler.java  Swagger2Config.java
src/main/java/application/beans/: CreditBean.java  PropertyBean.java
src/main/java/application/controller/: CommonAPIController.java  CustomerAPIController.java  CustomerController.java  CustomerMainController.java  ExceptionHandler.java  MainController.java  SellerAPIController.java  SellerController.java  SellerMainController.java  ViewsController.java
src/main/java/application/controller/api/: APIAddPropertyController.java  APIPropertyController.java  APITransactionController.java  APIUserController.java  APIViewPropertyController.java  AddPropertyController.java  TransactionController.java  UserController.java  ViewPropertyController.java
src/main/java/application/dao/: AddressDAO.java  AddressDAOImpl.java  AuctionViewDAO.java  AuctionViewDAOImpl.java  CreditDAO.java  CreditDAOImpl.java  FinanceDAO.java  FinanceDAOImpl.java  FlatDAO.java  FlatDAOImpl.java  HouseDAO.java  HouseDAOImpl.java  PlotDAO.java  PlotDAOImpl.java  PropertyViewDAO.java  PropertyViewDAOImpl.java  UserCreditsDAO.java  UserCreditsDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRealAssetsDAO.java  UserRealAssetsDAOImpl.java
src/main/java/application/dto/: AddressDTO.java  CreditDTO.java  FlatDTO.java  HouseDTO.java  PlotDTO.java  PropertyBaseDTO.java  PropertyDTO.java  TransactionDTO.java  UserChangePasswordDTO.java  UserRegisterDTO.java
src/main/java/application/facades/: PropertyFacade.java  TransactionFacade.java
src/main/java/application/model/: Address.java  Credit.java  Finance.java  Flat.java  House.java  Plot.java  RealAssets.java  Role.java  User.java  UserChangePassword.java  UserCredits.java  UserRealAssets.java  UserRegister.java
src/main/java/application/model/enums/: PropertyType.java  UserType.java
src/main/java/application/model/sql/: AuctionView.sql  PropertyView.sql
src/main/java/application/model/views/: AuctionView.java  PropertyView.java
src/main/java/application/service/: AddFlatService.java  AddFlatServiceImpl.java  AddHouseService.java  AddHouseServiceImpl.java  AddPlotService.java  AddPlotServiceImpl.java  AddressService.java  AddressServiceImpl.java  AuctionViewService.java  AuctionViewServiceImpl.java  CreditService.java  CreditServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  FlatService.java  FlatServiceImpl.java  FlatTransactionService.java  FlatTransactionServiceImpl.java  HouseService.java  HouseServiceImpl.java  HouseTransactionService.java  HouseTransactionServiceImpl.java  PlotService.java  PlotServiceImpl.java  PlotTransactionService.java  PlotTransactionServiceImpl.java  PropertyFacadeService.java  PropertyFacadeServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PropertyViewService.java  PropertyViewServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserEditService.java  UserEditServiceImpl.java  UserRealAssetsService.java  UserRealAssetsServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  (+2 more)
src/main/java/application/service/facades/: AddPropertyFacade.java  AddPropertyFacadeImpl.java  TransactionFacade.java  TransactionFacadeImpl.java
src/main/resources/: application.properties  applicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  pretty-config.xml  servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/js/customer/: register.js
src/main/webapp/WEB-INF/pages/: auctions.html  changePassword.html  footer.html  index.html  main.html  main.jsp  navigationMenu.html  profile.html  profile.jsp
src/main/webapp/WEB-INF/pages/admin/: index.html  users.html  users2.html
src/main/webapp/WEB-INF/pages/customer/: auctions.html  buyings.html  changePassword.html  credits.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/pages/seller/: addProperty.html  changePassword.html  index.html  login.html  register.html  sales.html
src/main/webapp/css/: credits.css  index.css  main.css
src/main/webapp/js/admin/: users.js  users2.js
src/main/webapp/js/common/: auctions.js  changePassword.js  exchangeRates.js  footer.js  login.js  main.js  navigationMenu.js  profile.js
src/main/webapp/js/customer/: credits.js  login.js  register.js
src/main/webapp/js/seller/: addProperty.js  login.js  register.js  sales.js
src/main/webapp/pages/: changePassword.html  footer.html  main.jsp
src/main/webapp/pages/customer/: buyings.xhtml  credits.xhtml  creditsjs.html  register.html
src/main/webapp/pages/seller/: addProperty.html  login.html  register.html  sales.xhtml
